# ViewSettings

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/user/viewsettings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/viewsettings/: AppCompatPreferenceActivity.java  FontSizeListPreference.java  SettingsActivity.java
app/src/main/res/layout/: font_layout.xml  item_font_size.xml  item_font_size_dialog.xml  list_font_size.xml  view_font_size.xml
app/src/main/res/layout-v21/: item_font_size_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/example/user/viewsettings/: ExampleUnitTest.java  SettingsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
