<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_font_size_dialog"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:height="48dp"
    android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
    android:gravity="center_vertical"
    android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
    android:paddingLeft="20dip"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:paddingStart="20dip"
    android:text="@string/app_name"
    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
